<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online Banking</title>
</head>

<body>
    <h1>Welcome to Online Banking</h1>
    <h2>Account Dashboard</h2>
    <h3>Account Summary</h3>
    <h4>Transaction History</h4>
    <p>Manage your finances with ease and security.</p>
    <p><strong>Note:</strong> You can view your transaction history and manage your <em>online</em></p>

    <a href="https://www.google.com">Google</a>
    <br><br>
    <a href="accounts.html">View Your Accounts</a>

    <ol>
        <li>Withdrawal</li>
        <li>Savings</li>
        <li>Deposit</li>
    </ol>
</body>
</html>